<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number method</title>
</head>
<body>
<input placeholder="enter a number" id="input">
<button onclick="round()">click</button>
<h6 id="result"></h6>

<button onclick="random()">click to get random number</button>
<h6 id="randomResult"></h6>

<input placeholder="enter string to covert to number" id="str">
<button onclick="convertToNumber()">click </button>
<h6 id="number"></h6>



    <script src="app.js"></script>
</body>
</html>